[gd_scene load_steps=3 format=2]

[ext_resource path="res://ParticleClean.gd" type="Script" id=1]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 4.26
flag_disable_z = true
spread = 180.0
flatness = 0.03
gravity = Vector3( 0, 50, 0 )
initial_velocity = 100.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
color = Color( 0.682353, 0.188235, 0.0196078, 1 )

[node name="DistroyParticle" type="Node2D"]
script = ExtResource( 1 )
time = 0.2

[node name="Particles2D2" type="Particles2D" parent="."]
explosiveness = 0.5
process_material = SubResource( 1 )

[node name="Particles2D3" type="Particles2D" parent="."]
lifetime = 0.5
explosiveness = 0.5
process_material = SubResource( 1 )

[node name="Particles2D4" type="Particles2D" parent="."]
lifetime = 0.5
explosiveness = 0.5
process_material = SubResource( 1 )
