[gd_scene load_steps=5 format=2]

[ext_resource path="res://HelthBar.gd" type="Script" id=1]
[ext_resource path="res://HelthBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Blocks_01_64x64_Alt_01_005.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.37632, 4.07696 )

[node name="EnemySS" type="StaticBody2D"]

[node name="Blocks_01_64x64_Alt_01_005" type="Sprite" parent="."]
scale = Vector2( 0.134, 0.134 )
texture = ExtResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="HelthBar" type="Control" parent="." instance=ExtResource( 2 )]
margin_left = -4.63851
margin_top = -7.79324
margin_right = 35.3615
margin_bottom = 11.2068
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
